data_root(文件夹名由系统提供无法更改,所有数据文件的根目录)
|   |
|	|---- Lidar
|	|       |
|	|       |---- XXX_YYY_ZZZ0.pcd
|	|       |
|	|       |---- XXX_YYY_ZZZ1.pcd
|	|       |
|	|       |---- ...(会同时包含对应的左/主/右雷达点云数据)
|	|
|	|---- Camera
|	|       |
|	|       |---- AAA_BBB_CCC0.jpg
|	|       |
|	|       |---- AAA_BBB_CCC1.jpg
|	|       |
|	|       |---- ...(会同时包含对应的前/后/左/右相机图片数据)
|	|
|	|---- Label
|	|       |
|	|       |---- XXX_YYY_ZZZ0.json
|	|       |
|	|       |---- XXX_YYY_ZZZ1.json
|	|       |
|	|       |---- AAA_BBB_CCC0.json
|	|       |
|	|       |---- AAA_BBB_CCC1.json
|	|       |
|	|       |---- ...(会同时包含对应的所有传感器的标签数据)
|	|       |
|	|       |---- label.json(标签模板文件，上述标签数据需要借助此模板文件进行解析)
|	|
|	|---- params_dict['PREPROCESS']["SAVE_DATA_PATH"][0] --> 用户在配置文件 PREPROCESS模块 设定的保存预处理后数据的文件夹名称
|	        |
|	        |---- file1
|	        |
|	        |---- file2
|	        |
|	        |---- ...
|
result_root(文件夹名由系统指定无法更改)
|   |
|	|---- params_dict['TRAIN_MODEL']['TRAIN']['PATH']['RESULT_PATH'][0]（文件夹名由用户在配置文件中自定义）
|	|       |
|	|       |---- losses.npy(训练损失文件,文件名称不可更改,内部为字典类型,key值为'loss_record',)
|	|       |
|	|       |---- eva_vali.npy(验证集测评结果文件,文件名称不可更改,内部为字典类型,key值为'evaluate_result')
|	|       |
|	|       |---- eva_test.npy(测试集测评结果文件,文件名称不可更改,内部为字典类型,key值为'evaluate_result')
|	|       
|	|---- model_epoch_root(文件夹名由系统提供无法更改,保存每个epoch的模型文件)
|	|       |
|	|       |---- params_dict['TRAIN_MODEL']['TRAIN']['PATH']['SAVE_MODEL_PREFIX'][0] + '_0.torch'
|	|       |
|	|       |---- params_dict['TRAIN_MODEL']['TRAIN']['PATH']['SAVE_MODEL_PREFIX'][0] + '_1.torch'
|	|       |
|	|       |---- ...
|	|       |
|	|       |---- params_dict['TRAIN_MODEL']['TRAIN']['PATH']['SAVE_MODEL_PREFIX'][0] + 'epoch_0'（epoch_0的onnx和bin模型输出文件夹）
|	|       |       |
|	|       |       |---- aaa.onnx
|	|       |       |---- bbb.onnx
|	|       |       |---- ccc.bin
|	|       |
|	|       |---- params_dict['TRAIN_MODEL']['TRAIN']['PATH']['SAVE_MODEL_PREFIX'][0] + 'epoch_1'
|	|       |
|	|       |---- ...
|	|
|	|---- picture_save_root(文件夹名由系统指定无法更改, 保存训练损失曲线图片和测评结果图片)
|   |       |
|   |       |---- KKK.png
|   |       |
|   |       |---- QQQ.png
|   |       |
|   |       |---- ...
|	|
|	|---- predictions_root







	